{
"name": "Laravel PHP 8.2",
"image": "mcr.microsoft.com/devcontainers/php:8.2",
"customizations": {
"vscode": {
"extensions": [
"bmewburn.vscode-intelephense-client",
"xdebug.php-debug",
"onecentlin.laravel-blade"
]
}
},
"features": {
"ghcr.io/devcontainers/features/node:1": {}
},
"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}/taskApp",
"postCreateCommand": "composer install"
}